<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    <script src="https://use.fontawesome.com/b7f499e08c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
<div class="container">
    <div class="row category-row">
        <h2 class="text-center" style="color: #f5f5f5">Quote Of The Day</h2>
        <br>
        <div class="col-md-2"></div>
        <div class="col-xs-2 custom-button" id="funny" style="margin-left: 0">Funny</div>
        <div class="col-xs-2 custom-button" id="inspire">Inspire</div>
        <div class="col-xs-2 custom-button" id="love">Love</div>
        <div class="col-xs-2 custom-button" id="sports">Sports</div>
        <div class="col-md-2"></div>
    </div>

    <div class="row quote-row">
        <div class="col-md-2"></div>
        <div class="col-md-8 quote-row-main">
            <div class="row">
                <div class="col-xs-1 left-icon-row">
                    <i class="fa fa-quote-left fa-4x"></i>
                </div>
                <div class="col-xs-10 quote-wrapper">
                    <p id="quote-text">Extend beyond your preconceived limits! - Lorii Myers</p>
                    <p class="small-text" id="quote-author"> -- Category: Category</p>
                </div>
                <div class="col-xs-1">
                    <i class="fa fa-quote-right fa-4x"></i>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row random-quote">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="new-quote-button" id="new-quote">
                Generate New Random Quote
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/shaunak.js"></script>
</body>
</html>